# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
df.shape

(16650, 16)

In [4]:
# avaliando as variáveis
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [5]:
# Avaliando os tipos de dados de cada variável
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [6]:
# Avaliando a quantidade de missings
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [7]:
# Avaliando distribuição da variável resposta (mau)
df.mau.value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

In [8]:
# Avaliando distribuição da variável resposta (mau)
df[['sexo', 'mau']].describe()

         sexo    mau
count   16650  16650
unique      2      2
top         F  False
freq    11201  16260

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [9]:
# Analisando os dados
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [10]:
# Analisando os dados
df.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [11]:
# Criando um dataframe com os nomes de cada variável e o tipo de dados de cada variável
df_variaveis = pd.DataFrame({'variaveis': df.columns, 'tipo_dado': df.dtypes})
df_variaveis.reset_index(drop = True, inplace = True)
df_variaveis

                variaveis tipo_dado
0                    sexo    object
1        posse_de_veiculo    object
2         posse_de_imovel    object
3              qtd_filhos     int64
4              tipo_renda    object
5                educacao    object
6            estado_civil    object
7         tipo_residencia    object
8                   idade   float64
9           tempo_emprego   float64
10         possui_celular     int64
11  possui_fone_comercial     int64
12            possui_fone     int64
13           possui_email     int64
14  qt_pessoas_residencia   float64
15                    mau      bool

In [13]:
# Consultando variável com o qtde de categorias disponíveis
df.tipo_renda.unique()

array(['Working', 'Commercial associate', 'State servant', 'Pensioner',
       'Student'], dtype=object)

In [14]:
df.tipo_renda.value_counts()

tipo_renda
Working                 8565
Commercial associate    3826
Pensioner               2800
State servant           1451
Student                    8
Name: count, dtype: int64

In [15]:
df['sexo'].dtype

dtype('O')

In [16]:
# Criando uma lista vazia para salvar o número de categorias
categorias = []

# Criando um for ao longo dos nomes das variáveis
for var in df_variaveis['variaveis']:
    # Consultando o tipo da variável
    tipo_variavel = df[var].dtype
    if tipo_variavel == 'object':
        # Contando o número de categorias de cada variável e acumulando as informações
        categorias_tamanho = len(df[var].unique())
        categorias.append(categorias_tamanho)
    else:
        # Atribuindo valor false = 0 para os demais registros
        categorias.append(0)

# Atribuindo os valores na nova coluna chamada de 'qtd_categorias'
df_variaveis['qtd_categorias'] = categorias

In [17]:
df_variaveis

                variaveis tipo_dado  qtd_categorias
0                    sexo    object               2
1        posse_de_veiculo    object               2
2         posse_de_imovel    object               2
3              qtd_filhos     int64               0
4              tipo_renda    object               5
5                educacao    object               5
6            estado_civil    object               5
7         tipo_residencia    object               6
8                   idade   float64               0
9           tempo_emprego   float64               0
10         possui_celular     int64               0
11  possui_fone_comercial     int64               0
12            possui_fone     int64               0
13           possui_email     int64               0
14  qt_pessoas_residencia   float64               0
15                    mau      bool               0

In [18]:
# Validando a qtde de categorias disponíveis na variável
df.tipo_residencia.unique()

array(['House / apartment', 'Rented apartment', 'Municipal apartment',
       'With parents', 'Co-op apartment', 'Office apartment'],
      dtype=object)

In [19]:
# Analisando df com variáveis que possuem qtd_categorias maior que 1
df_var_maior_categorias = df_variaveis[df_variaveis['qtd_categorias'] > 1]
df_var_maior_categorias

          variaveis tipo_dado  qtd_categorias
0              sexo    object               2
1  posse_de_veiculo    object               2
2   posse_de_imovel    object               2
4        tipo_renda    object               5
5          educacao    object               5
6      estado_civil    object               5
7   tipo_residencia    object               6

In [20]:
# Analisando df para criar variáveis em dummie, mapping, int
df[['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia']].head()

,sexo,posse_de_veiculo,posse_de_imovel,tipo_renda,educacao,estado_civil,tipo_residencia
0,M,Y,Y,Working,Secondary / secondary special,Married,House / apartment
1,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment
2,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment
3,M,Y,Y,Working,Higher education,Married,House / apartment
4,F,Y,N,Working,Incomplete higher,Married,House / apartment

In [21]:
# Alterando tipo da variável utilizando Mapping
df.sexo = df.sexo.map({'F': 1, 'M': 0})

In [22]:
# Alterando tipo da variável utilizando Mapping
df.posse_de_veiculo = df.posse_de_veiculo.map({'Y': 1, 'N': 0})

In [23]:
# Alterando tipo da variável utilizando Mapping
df.posse_de_imovel = df.posse_de_imovel.map({'Y': 1, 'N': 0})

In [24]:
df[['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia']].head()

,sexo,posse_de_veiculo,posse_de_imovel,tipo_renda,educacao,estado_civil,tipo_residencia
0,0,1,1,Working,Secondary / secondary special,Married,House / apartment
1,1,0,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment
2,1,0,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment
3,0,1,1,Working,Higher education,Married,House / apartment
4,1,1,0,Working,Incomplete higher,Married,House / apartment

In [25]:
# Alterando tipo da variável com dummie
df_encoded = pd.get_dummies(df, columns=['tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'], drop_first=True)
df_encoded.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False

In [26]:
df_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                          bool
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
dtype: object

In [27]:
df_encoded['mau']

0        False
1        False
2        False
3        False
4        False
         ...
16645     True
16646     True
16647     True
16648     True
16649     True
Name: mau, Length: 16650, dtype: bool

In [28]:
# Alterando tipo da variável bool para int
df_encoded.mau.astype(int)

0        0
1        0
2        0
3        0
4        0
        ..
16645    1
16646    1
16647    1
16648    1
16649    1
Name: mau, Length: 16650, dtype: int64

In [29]:
# Alterando tipo da variável bool para int
df_encoded.mau = df_encoded.mau.astype(int)

In [30]:
# Resultado dos tipos de dados para as variáveis
df_encoded.dtypes

sexo                                        int64
posse_de_veiculo                            int64
posse_de_imovel                             int64
qtd_filhos                                  int64
idade                                     float64
tempo_emprego                             float64
possui_celular                              int64
possui_fone_comercial                       int64
possui_fone                                 int64
possui_email                                int64
qt_pessoas_residencia                     float64
mau                                         int64
tipo_renda_Pensioner                         bool
tipo_renda_State servant                     bool
tipo_renda_Student                           bool
tipo_renda_Working                           bool
educacao_Higher education                    bool
educacao_Incomplete higher                   bool
educacao_Lower secondary                     bool
educacao_Secondary / secondary special       bool
estado_civil_Married                         bool
estado_civil_Separated                       bool
estado_civil_Single / not married            bool
estado_civil_Widow                           bool
tipo_residencia_House / apartment            bool
tipo_residencia_Municipal apartment          bool
tipo_residencia_Office apartment             bool
tipo_residencia_Rented apartment             bool
tipo_residencia_With parents                 bool
dtype: object

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [31]:
# Atividade realizada no Exercício acima (2)
df_encoded.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,True,True,False,False,False,True,False,False,False,False
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
2,1,0,1,0,52.356164,8.358904,1,0,1,1,...,True,False,False,True,False,True,False,False,False,False
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,False,True,False,False,False,True,False,False,False,False
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,False,True,False,False,False,True,False,False,False,False

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [32]:
# Consultando qtde de maus pagadores dentro da tabela crédito
df_encoded.mau.value_counts()

mau
0    16260
1      390
Name: count, dtype: int64

In [33]:
# Realizando a tabela cruzada entre 'possui_email' e 'mau'
df_encoded_cruzada_mau_email = pd.crosstab(df_encoded['possui_email'], df_encoded['mau'])
df_encoded_cruzada_mau_email

mau               0    1
possui_email
0             14810  360
1              1450   30

In [34]:
df_encoded_cruzada_mau_email.iloc[1,1]

30

In [35]:
# Calculando a porcentagem 
df_encoded_cruzada_mau_email.iloc[1,1] / 390

0.07692307692307693

In [36]:
# Realizando a tabela cruzada entre 'posse_de_veiculo' e 'mau'
df_encoded_cruzada_mau_veic = pd.crosstab(df_encoded['posse_de_veiculo'], df_encoded['mau'])
df_encoded_cruzada_mau_veic

mau                  0    1
posse_de_veiculo
0                 9931  247
1                 6329  143

In [37]:
df_encoded_cruzada_mau_veic.iloc[1,1] / 390

0.36666666666666664

Após análise, a variável "posse_de_veiculo" parece ser mais influente na previsão da probabilidade de inadimplência (mau = 1).

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [38]:
df_encoded.to_csv('dataframe_credito_07.csv')